{
  "name": "decks",
  "version": "0.0.1",
  "description": "Oliver's non-consulting decks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverxchen/decks.git"
  },
  "homepage": "http://oliverxchen.github.com/decks",
  "dependencies": {
    "reveal-md": "^2.2.1"
  }
}
